:: StoryTitle
FI


:: StoryData
{
  "ifid": "398B3C55-D511-4D56-8A0D-01C573B8A89F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "passage 1",
  "zoom": 1
}


:: \ Passage 14 {"position":"600,1150","size":"100,100"}
Le temps et les années s'écoulent doucement. Vous repensez à votre rentrée, il y a six années de cela. Vous souriez gentiment, la situation a bien évolué depuis. Vous avez réussi a trouvé du sens dans votre apprentissage. Vous n'êtes plus une pupille, mais bien une jeune fille devenue tutrice. 
Bien que Claudia ne soit plus votre tutrice depuis un an, vous êtes restées très proches et vous vous retrouvez souvent pour discuter et broder. Elle n'a pas changé, toujours aussi sûre d'elle qu'auparavant. 
À présent vous avez votre propre pupille qui partage votre vie, Julia. C'est une petite fille très timide, mais avec qui vous avez pu créer un lien.
Vous êtes au lit, prête à vous endormir. Vous n'entendez que le bruit du vent et les respirations de Julia. 
Vous êtes sur le point de vous endormir lorsque des voix se mêlent au bruit des branches. 
Que faites-vous?
[[Vous allez regarder par la fenêtre. -> Passage16]]
[[Vous ignorez les voix et vous vous endormez comme une masse. -> Passage17]]


:: \ Passage10 {"position":"600,900","size":"100,100"}
«Personne ne vous en a donc parlé?» s'étonne le professeur.
Vous faites non de la tête.
«Soit. Une vestale est une figure phare de la religion romaine, c'est elle qui la représente. Vous faites partie de l'élite. Vous vous dévouerez au foyer, vous préserverez le feu sacré et l'empêcherez de s'éteindre pour éviter la destruction de la ville. À Pompéi, nous en avons huit en aprentissage, vous quatre, et vos quatre tutrices. Dans cinq ans, vous deviendrez tutrices et vos tutrices seront alors vestales. Vous avez d'autres questions mademoiselle Lélia?»
[[Vous attendez la pause pour en parler avec vos camarades. ->Passage11]]
[[Vous demandez ce qu'il se passera après qu'on devienne vestale.-> Passage13]]
[[Vous restez silencieuse. -> Passage12]]


:: \ Passage12 {"position":"600,1025","size":"100,100"}
Les cours ont fini et vous retournez dans votre chambre pour le dîner. Étant donné que c'est la rentrée, il est copieux : bien plus que chez vous.
Claudia remarque votre air enjoué et rigole : «Tu sais, ce ne sera pas comme cela tous les jours.»
Vous acquiescez avec force et continuez votre festin, quitte à manquer complètement de grâce.
Entre deux rires, Claudia vous essuie le visage, tout en vous rappelant que vous êtes dans une école stricte et qu'il faut faire attention à votre tenue.
Vous en profitez pour lui demander si vous êtes réellement obligée de rester ici, car vous aimeriez bien revoir vos parents.
Claudia vous explique que durant le reste de votre vie vous serez dévouée au culte et à la religion romaine. Malheureusement dans cette dévotion il n'y a pas la place pour votre famille. Non seulement vous ne les reverrez pas, mais en plus vous n'aurez pas le droit de les contacter. 
Vous demandez à Claudia si ses parents lui manquent autant qu'à vous.
Elle acquiesce, mais vous dit de ne pas vous apitoyer sur votre sort ; il est de toute façon inévitable, il faut l'accepter. Elle rajoute que l'école est sévère et qu'il faut faire attention à soi et ne faire confiance à personne. Selon elle, les filles peuvent se montrer de terribles rivales pour devenir la meilleure vestale, il faut donc faire preuve de discrétion et ne pas leur donner d'occasion de vous dénoncer.
«Mais, à toi, je peux te faire confiance?» vous demandez, hésitante.
«Évidemment, moi je serai là pour toi, je n'ai aucune envie de ruiner ta vie.»
Cette discussion vous trouble.
Que faites-vous ensuite?
[[Vous acceptez les réponses de Claudia et allez vous coucher. -> Passage 14]]
[[Vous continuez de questionner Claudia. -> Passage15]]


:: \ Passage13 {"position":"725,1025","size":"100,100"}
Votre professeur vous explique que vous serez vestale toute votre vie, vous vous donnerez à la cité pendant des décennies. Vous abandonnerez vos désirs de famille en échange d'un statut social élevé.
Vous avez du mal à comprendre toutes les précisions de l'engagement dans lequel vous avez été poussée, mais vous avez bien compris que le moment pour poser des questions était fini. Vous comprenez vite que la meilleure stratégie ici est de se faire discrète, bénie sera celle qui ne parle pas. 
[[Vous restez discrte pour le restant de la journée.-> Passage12]]



:: \ Passage15 {"position":"725,1150","size":"100,100"}
La fatigue prend le meilleur de vous, ne laissant place qu'à la frustration.
Le ton monte et vous demandez à Claudia pourquoi vous avez aucun choix. 
Vous criez que vous voulez rentrer chez vous. Claudia vous met sa main devant la bouche et vous ordonne de ne pas parler aussi fort. 
Elle vous rappelle que les murs ont des oreilles et qu'il faut être prudente. Elle vous demande de ne plus vous énerver de la sorte, elle non plus n'a pas choisi d'être ici.
Pour vous calmer, elle vous propose de vous apprendre à broder. Elle vous explique que tous vos habits seront les mêmes, du moins ils auront la même apparence extérieure, mais que vous pouvez sans autre broder de belles figures à l'intérieur. 
Elle vous apprend à broder de jolis motifs réconfortants, notamment un petit oiseau bleu. Elle le brode dans votre manche et la sienne pour vous rappeler que vous n'êtes pas seule et vous donner de l'espoir.
Il se fait tard et vous devez arrêter vos activités manuelles.
[[Vous allez vous coucher. -> Passage 14]]


:: \ Passage16 {"position":"600,1275","size":"100,100"}
Vous passez votre tête à travers l'embrasure de la fenêtre et vous apercevez deux silhouettes au loin. Vous reconnaissez l'une d'elle, il s'agit de Claudia. 
Que faites-vous?
[[Vous sortez en douce pour la rejoindre.->Passage18]]
[[Vous allez vous recoucher.-> Passage17]]


:: \ Passage17 {"position":"725,1275","size":"100,100"}
Vous ignorez les voix et vous endormez d'un sommeil lourd. Vous vous réveillez quelques heures plus tard et en profitez pour réveiller Julia. 
[[Vous vous préparez pour la journée.->Passage28]]


:: \ Passage5 {"position":"600,650","size":"100,100"}
Vous longez le hall d'entrée et traversez un long couloir. Il doit y avoir une dizaine de chambres. Claudia vous montre alors celle que vous occuperez avec elle. La chambre est simple et n'est composée que de deux couchettes et d'une petite table. Vous grimacez à l'idée de devoir dormir ici, mais Claudia vous rassure en expliquant que vous ne passerez pas beaucoup de temps ici.
Quel endroit voulez-vous voir à présent?
[[La cuisine->Passage6]]
[[La cour intérieure->Passage7]]


:: \ Passage9 {"position":"475,900","size":"100,100"}
Le maître déglutit difficilement, conscient de la violence de sa réponse.
«Je crains que malheureusement vous ne les reverrez point. Vos pparents vous ont placé sous tutelle dans cette école, c'est pour cela que vos noms ont été changés. Votre vie ici n'aura rien à voir avec votre vie d'avant. Vous êtes désormais ds futures vestales, vous êtes essentielles à la protectionn de la cité, vous ne pouvez plus être affiliées à la vie commune de vos parents.»
Un silence de résonance s'installe, coupé quelques secondes plus tard par des sanglots.
La leçon suit son cours jusqu'à la pause.
Que voulez-vous faire?
[[Vous allez parler aux autres élèves. ->Passage11]]
[[Vous préférez rester dans votre coin.-> Passage12]]


:: Passage 43 {"position":"725,2275","size":"100,100"}
Elle vous demande de rester avec elle. Vous préparez la tisane et discutez pour passer le temps. Lorsque la plante provoque de grosses douleurs, vous aidez votre amie à se prende une position confortable. 
Claudia se montre résiliente et reste souriante. Au moment où vous devez rechercher Julia à ses cours, Claudia vous demande de rester dormir. Vous revenez avec Julia et pour la première fois de votre vie, vous improvisez une soirée pyjama. Vous riez comme jamais vous n'avez ri et profitez de chaque instant ensemble. Puis, chacune s'endort et vous êtes la dernière éveillée.
Peu de temps après, les murs commmencent à trembler. Vous avez un mauvais pressentiment et réveillez immédiatement vos amies. Vous ne savez pas quoi faire, mais Claudia se rend tout de suite compte de la gravité de la situation. Il s'agit d'un tremblement de terre. Elle vous ordonne de sortir. Julia, paniquée, part prévenir les chambres voisines. Pendant ce temps-là, vous vous accrochez à Claudia.
[[Vous essayez de la porter vers la sortie.->Passage49]]


:: Passage 8 {"position":"475,775","size":"100,100"}
Vous discutez quelques minutes avec vos nouvelles camarades de classe, puis un homme grisonnant apparaît. Il vous sourit et commence son cours.
«Bienvenue jeunes filles, j'espère que la séparation avec vos parents n'a pas été trop dure. 
Vous êtes ici aujourd'hui dans l'enceinte de l'unique collège vestale de Pompéi. Vous apprendrez ces 15 prochaines années la piété, la rigueur et l'excellence. Regardez les colonnes qui vous entourent, elles vous accompagneront pendant votre odyssée parmi nous. En attendant vous pouvez être fières de représenter la cité ; en tant qu'apprenties vestales vous êtes le symbole de la nation.»
«Vestale?» pensez-vous. 
Vous avez déjà entendu le mot de la part de vos parents, mais jamais vous n'avez été informée de sa fonction.
Devant trois paires d'yeux écarquillées, le professeur demande s'il y a des questions. 
Vous levez le bras pour poser une question, que voulez-vous demander?
[[«C'est quoi une vestale?»-> Passage10]]
[[«C'est quand qu'on reverra nos parents?»-> Passage9]]


:: Passage11 {"position":"475,1025","size":"100,100"}
Vous vous approchez des trois petites filles à votre gauche. Elles vous sourient et vous proposent de jouer pendant la pause. Vous tentez de leur raconter votre expérience, mais vous êtes tellement prise par votre jeu que vous oubliez. 
Cinq minutes plus tard, le professeur vous rappelle à l'ordre et la leçon reprend. Vous décidez de rester sage jusqu'à la fin de la journée. 
[[Vous rejoignez votre tutrice. -> Passage12]]


:: Passage18 {"position":"600,1400","size":"100,100"}
Vous regardez Julia, elle dort à poings fermés. 
Vous vous faufilez dans le couloir, puis dans la cour extérieure. Vous ressentez un mélange de peur et de liberté. Pour la première fois vous faites quelque chose d'interdit et cette trangression vous fait du bien. Vous courez pieds nus dans les rues désertes de Pompéi, heureuse de profiter même pour quelques minute de cet air de liberté. C'est à se demander si vous êtes sortie pour Claudia ou pour vous-même. 
Vous passez une quincaillerie et vous apercevez de plus près les deux silhouettes. 
Mais vous vous arrêtez net au coin de la rue : Claudia est accompagnée d'un garçon. Ce n'est pas possible, vous pensiez qu'il s'agissait d'une de ses amies. Sous le choc vous restez bloquée au milieu de la rue, en les épiant longuement. Claudia se retourne et vos regards se croisent. Vous ne comprenez pas bien ce qu'il se passe, vous avez l'impression d'avoir interrompu quelque chose d'important. Vous vous sentez honteuse, et vous n'êtes pas la seule. Claudia s'approche vers vous d'un pas incertain.
Que faites-vous?
[[Vous partez en courant.->Passage19]]
[[Vous la laissez s'approcher.->Passage20]]


:: Passage19 {"position":"600,1525","size":"100,100"}
Elle vous rattrape par le bras et vous demande ce que vous faites là. Vous répondez que vous l'avez entendue et que vous vouliez la voir. Elle vous dit que vous auriez dû rester dormir et ne jamais venir. 
Que répondez-vous? 
[[Vous lui demandez également des explications sur sa venue ici.->Passage22]]
[[Vous lui dites qu'elle fait une erreur en sortant avec un garçon.->Passage21]]



:: Passage2 {"position":"600,400","size":"100,100"}
«Où suis-je?» vous leur demandez.
Elles se regardent quelques secondes, puis vous sourient. 
«Lélia, c'est ça?» l'une d'entres elles vous répond. «Tu es attendue.»
Vous acquiescez après un temps de réflexion, vous n'avez reçu ce nom qu'il y a quelques jours. 
Elles vous accompagnent vers une autre fille d'une douzaine d'années, on vous apprend qu'elle sera votre tutrice dès à présent. Elle vous sourit et se présente, elle s'appelle Claudia.
Elle s'avance vers l'entrée du bâtiment.
«Alors tu viens?» lance-t-elle en se retournant.
[[Vous la suivez.->Passage4]]


:: Passage20 {"position":"725,1525","size":"100,100"}
Elle s'approche et vous demande ce que vous faites ici. Vous lui racontez que vous l'avez entendue depuis votre fenêtre et que vous vouliez la rejoindre. Elle vous réprimande et vous dit que vous n'auriez jamais du venir. Vous tentez tant bien que mal de garder votre sang-froid mais vous vous décomposez doucement. 
Devant votre air dépité, elle décide de rectifier ses paroles et vous dit que ce n'est pas bien grave maintenant que c'est fait. Voyus vous excusez et elle vous demande, tremblante, de ne rien dire à personne. Vous le lui promettez et vous vous en allez. 
[[Vous retournez aux dortoirs.->Passage25]]


:: Passage21 {"position":"600,1650","size":"100,100"}
Ses reproches et ses cris vous agacent. Vous commencez donc à vous prêter au jeu et lui demandez qui est ce garçon. Elle refuse de vous répondre. 
Le ton monte et vous commencez à lui reprocher le fait d'être sortie avec lui, car elle pourrait tout perdre si cette relation allait plus loin. Elle vous répond que vous n'avez aucun droit sur elle, qu'elle peut faire ce qu'elle veut et que vous avez fait une erreur en sortant ce soir.
Vous lui rétroquez qu'elle aussi a fait une erreur, mais la sienne est irréparable. Vous ne vous gênerez pas à le dire à vos professeurs pour qu'elle soit punie et n'ait plus le droit de le voir. Vous insistez même pour qu'elle se dénonce elle-même, ce qui lui permettrait sûrement de ne pas être virée et reniée pour toujours. 
Claudia se met à vous hurler dessus qu'elle s'en fiche et ne veut pas être vestale de toute façon. Elle veut partir et avoir une vie normale.
Peinée, vous lui rétorquez que vous pouvez l'aider. 
Vous repartez aussi vite que vous êtes arrivée. Vous réussissez à rentrer sans trop de soucis, l'établissement est désert et vous êtes suffisamment discrète. Vous vous approchez de votre chambre et vous entrez à pas de loups. 
Ce n'était toutefois pas suffisant car Julia vous attend. Elle vous a entendu partir et vous demande ce que vous faisiez. 
Que lui répondez-vous?
[[Vous lui expliquez ce qu'il s'est passé.->Passage23]]
[[Vous mentez et allez dormir.->Passage24]]


:: Passage22 {"position":"725,1650","size":"100,100"}
«Qu'est-ce que tu fais? Tu es en train de tout gâcher, Claudia. Ça fait 10 ans que t'attends ton moment, tout ça pour t'auto-saboter à quelques mois de la fin. Pourquoi?» lancez-vous.
Pas de réponse.
«Pourquoi Claudia?» vous réitérez.
Elle vous répond alors qu'elle en a marre, qu'elle a offert sa vie à l'institution sans jamais rien avoir en retour.
«Je veux vivre, Lélia, vivre réellement, pas entre quatre murs. Je veux pouvoir sortir quand je le souhaite, pouvoir manger ce que je veux, pouvoir me balader avec mes amies. Avec des amies qui ne se réjouissent pas de ma perte. Je veux pouvoir aimer, Lélia, et être aimée. Cette vie, je ne l'ai pas choisie.»
Ses paroles résonnent un temps entre vous, et pour toujours en vous. 
Vous voyez les yeux embués de votre amie et vous vous rendez compte de l'importance de sa confession. Il serait hypocrite de lui en vouloir pour ce besoin de liberté, car ce même besoin vous l'avez ressenti en venant la voir. 
Vous l'enlacez, puis lui dites que vous serez toujours là pour elle. Vous jurez de ne rien dire à personne, mais vous lui priez d'au moins revenir quelque temps au centre. Il vaut mieux attendre attendre la fin de sa formation pour avoir le choix de refuser le sacerdoce, que de disparaître sans rien. 
Elle accepte et vous suit jusqu'à l'école. Elle vous remercie une dernière fois de la comprendre et vous vous séparez et regagnez vos chambres respectives.
[[Vous allez vous coucher.->Passage24]]


:: Passage23 {"position":"600,1775","size":"100,100"}
Après quelques secondes de réflexion, vous prenez une grande inspiration et racontez tout à Julia. S'en suit une longue discussion pleine de pleurs et de peur où Julia vous écoute d'une oreille attentive jusqu'à que vous décidiez de vous coucher. 
La nuit est rude, mais vous finissez par vous endormir. 
Quelques heures plus tard vous vous réveillez grâce aux rayons du soleil. Vous souriez: peut-être est-ce un signe que tout va bien? 
Vous vous retournez pour réveiller Julia, mais elle n'est plus là. Vous allez la chercher dans les couloirs et vous êtes accueillie par une horde de regards désapprobateurs. 
Vous errez quelques minutes puis vous vous réfugiez dans les toilettes. Vous y retrouvez Julia en train de parler avec ses amies. Vous avez entendu le nom de Claudia et vous avez vite compris d'où venait les rumeurs.
Vous demandez aux autres filles de sortir. 
Julia essaye de s'échapper, mais vous fermez la porte et commencez à la gronder. 
Votre colère s'estompe net lorsque vous culpabilisez d'avoir refilé vos angoisses à votre pupille, une fillette de 7 ans. Vous avez honte d'avoir inversé les rôles et de lui avoir fait subir cette responsabilité qui n'était pas la sienne. 
Cependant vous ne pouvez pas vous terrer dans cette honte plus longtemps : vous n'avez pas beaucoup de temps et il faut que vous retrouviez Claudia pour la prévenir.
[[Vous fouillez l'école dans le but de la retrouver.->Passage26]]



:: Passage24 {"position":"725,1775","size":"100,100"}
Vous vous réveillez le lendemain comme d'habitude, sauf que, cette fois, quelque chose a changé. La couleur des murs, le ton des élèves, le goût des mets, tout vous fait tiquer. Chaque sermon, prière, vous ramène au discours de Claudia. Vous ouvrez doucement les yeux sur votre condition.
Vous n'avez malheureusement pas l'occasion de lui en reparler, car vous la croisez de moins en moins. Au fil du temps, même plus du tout. 
Après quelques semaines de silence radio, vous décidez quand même d'aller à sa rencontre. 
Vous arrivez devant sa chambre et elle vous fait entrer. Elle vous apprend alors la raison de son absence : elle est souffrante, a du mal à sortir de sa chambre et à marcher trop longtemps. Suite à cette rencontre, vous lui promettez de venir lui rendre visite chaque jour.
Cette décision vous sera bénéfique et vous retrouverez votre amitié comme avant. Vous la retrouvez quotidiennement après le repas, pendant la leçon de Julia, pour échanger sur vos journées. 
Un jour, elle vous demande de la rejoindre à un endroit inhabituel, la salle de bain commune. Elle a besoin que vous lui rapportiez une plante médicinale : du sylphium. Tout d'abord, vous refusez au vu du risque de l'opération, mais elle finit par vous convaincre en insistant longuement. 
Elle vous conseille de regarder dans la cuisine ou d'aller au marché. 
Que choisissez-vous?
[[Vous allez chercher la plante au marché.->Passage41]] 
[[Vous allez chercher la plante dans la cuisine.->Passage42]]


:: Passage25 {"position":"850,1775","size":"100,100"}
Vous retournez donc devant l'établissement et en profitez pour respirer un peu d'air frais avant de vous enfermer dans votre chambre. 
Quelques secondes passent, vous remarquez la beauté de la ville le soir et vous souriez.
Vous rentrez ensuite dans l'établissement pour vous coucher. 
Le sommeil sera cependant dur à trouver ce soir-là, votre cerveau a du mal à s'apaiser et vous réflechissez à tout, à Claudia et à ses inquiètudes. 
Finalement vous vous finissez par vous endormir au lever du soleil.
[[Vous vous réveillez.->Passage24]]


:: Passage26 {"position":"600,1900","size":"100,100"}
Vous cherchez Claudia dans tout l'établissement.
«Où est-elle donc!» vous demandez-vous. 
Vous faites plusieurs fois le tour de l'institution avant de vous résignez à demander de l'aide. 
Vous approchez d'une camarade de Claudia et lui demandez si elle l'a vue.
Elle vous répond qu'elle a été retrouvée aujourd'hui par un professeur avant de se faire enfermer pour ses actes transgressifs. Elle vous demande si vous êtes fière de vos actions, ce à quoi vous ne pouvez même pas répondre. 
Que faites-vous?
[[Vous cherchez à la retrouver.->Passage36]]
[[Vous estimez que vous en avez assez fait et vous sortez prendre l'air dans la cour intérieure.->Passage27]]


:: Passage27 {"position":"725,1900","size":"100,100"}
Vous sortez et vous retrouvez dans un attroupement autour du directeur. 
«Aujourd'hui, nous avons trouvé l'une d'entre vous avec un homme, entre les rues de la cité. Elle prévoyait de fuir notre institution et donc de nous humilier. Elle a souillé la réputation de notre école et le statut qu'il lui a été conféré. Elle sera donc exécutée demain à la première heure.»
La foule crie sa haine à l'encontre de Claudia.
Quant à vous, vous êtes amorphe, n'entendez plus, ne voyez plus. Julia s'approche de vous et prend votre main. 
La soirée se déroule dans un silence glaçant, personne n'ose vous parler.
Après une nuit agitée, le moment que vous redoutiez tant arrive, et vous vous rendez dans la cour. 
Vous voyez alors toute la violence de la scène d'exécution : des derniers cris de Claudia à son regard dirigé vers vous. 
Les jours qui suivirent sont flous, vous avancez mécaniquement dans une vie pour laquelle vous n'avez plus ni respect ni espoir. 
Jusqu'à une nuit, où des bruits sourds vous réveilleront.
Que faites-vous?
[[Vous allez voir la provenance du bruit.->Passage37]]
[[Vous vous rendormez.->Passage38]]


:: Passage28 {"position":"725,1400","size":"100,100"}
Vous vous êtes débarbouillée et habillée d'une jolie tunique blanche. Vous en profitez pour discuter un peu avec votre pupille, mais elle n'est pas d'humeur bavarde ce matin : elle meurt de faim. Vous vous dirigez donc vers la cuisine pour lui chercher de quoi déjeuner, mais quelque chose a changé. Le brouhaha habituel, se transforme en chaos, vous avez l'impression que quelque chose s'est passé. 
Vous demandez à l'une de vos camarades ce qu'il se passe. Elle vous répond que Claudia a disparu depuis la veille. 
Vous prenez quelques secondes pour enregistrer ce qu'on vous a dit, cela vous semble invraisemblable.
Julia remarque votre air désemparé et demande ce que vous comptez faire.
[[Vous décidez d'allez la chercher.->Passage29]]
[[Vous décidez d'attendre un peu, après tout il ne s'est passé que quelques heures.->Passage30]]


:: Passage29 {"position":"850,1525","size":"100,100"}
Julia vous dit qu'elle vous aidera à la chercher. Vous la remerciez et choisissez comment commencer les recherches.
[[Vous demandez des informations aux camarades de Claudia.->Passage32]]
[[Vous allez regarder dehors.->Passage31]]


:: Passage3 {"position":"725,400","size":"100,100"}
Vous restez dans votre coin un moment, vous repensez à votre venue ici ; ces hommes, vous ne les connaissiez pas, vous ne vouliez pas les suivre, mais pourtant vous êtes bien arrivée ici. Vous vous stoppez net à cette pensée, elle vous déborderait. 
Alors que vos yeux s'humidifient à cause du froid et de vos émotions, vous entendez une jeune fille crier un nom. 
Elle accourt vers vous et vous demande si vous êtes Lélia. 
Vous réflechissez quelques secondes et elle éclate de rire.
«Moi aussi ça m'arrivait au début. Il faut quelques semaines avant de s'habituer au nouveau nom.»
Vous lui souriez et elle se présente à son tour, elle sera votre future tutrice, Claudia. 
Elle vous propose alors de vous montrer tous les recoins du bâtiment.
[[Vous suivez Claudia. ->Passage4]] 


:: Passage30 {"position":"850,1650","size":"100,100"}
Une semaine s'écoule, puis deux. Deux semaines que vous êtes inquiète, que vous scrutez chaque personne dans les rues, dans l'espoir de la revoir. L'indifférence des élèves et des tuteurs vous enferme dans le déni, personne ne la cherche ; à quoi bon s'y mettre. 
Après une première phase de déni arrivent des sentiments moroses et accablants, désormais vous ne sortez plus que pour Julia.
Un jour, en l'accompagnant chercher à manger, vous remarquez un habit familier sur une jeune fille. Une blouse blanche avec un petit oiseau bleu brodé sous la manche, celle de Claudia.
Vous vous approchez de la fille et lui demandez d'où provient sa blouse, elle vous répond qu'on la lui a donné. Vous haussez le ton et finissez par lui prendre le bras. Vous lui criez qu'elle est une voleuse.
À ce moment-là, un professeur vous sépare et vous ordonne de le suivre. S'en suit une convocation où votre vocation est remise en question. 
«Vous faites honte à l'établissement.» hurle-t-il. «Qu'est-ce qu'il vous arrive donc Lélia?» 
Vous répondez de manière évasive. 
Il insiste et vous menace d'exclusion si vous ne répondez pas.
Vous évoquez alors Claudia, sa disparition et vous indignez de l'indifférence de l'institution.
Votre tuteur vous répond qu'elle ne mérite pas qu'on prononce son nom. En fuguant elle avait perdu toute existence. 
Il vous prie ensuite de ne plus parler d'elle et de vous tenir à carreaux si vous ne voulez pas être exclue.
Vous sortez.
Les larmes coulent à flot et vous vous asseyez sur un banc pour reprendre vos esprits. 
Une dame vous approche, une des femmes de chambre. Elle apporte un mouchoir et vous l'offre avec un sourire réconfortant. 
Vous êtes maintenant toutes les deux assises, sans parler et une sorte de lien tacite s'installe. 
Elle se relève et vous dit qu'il faudrait que vous retourniez dans votre chambre, car il se fait tard.
[[Vous retournez vous coucher. ->Passage33]]  


:: Passage31 {"position":"975,1650","size":"100,100"}
Vous arrivez devant l'établissement. 
Vous commencez par regarder dans les rues adjacentes, mais vous ne trouvez rien. Sans abandonner, vous continuez à fouiller chaques recoin de la cité pour un bout de vêtement arraché ou une perle tombée de son collier. Vous demandez même aux commercants s'ils l'ont vue, mais vous repartez sans réponses. 
Vous vous trouvez désemparée et complètement découragée face à ce manque d'explications. Vous dites alors à Julia qu'il faut rentrer, l'heure du coucher approche et il ne faudrait pas que l'on s'aperçoive que vous n'êtes plus là.
[[Vous rentrez dans votre chambre.->Passage33]]


:: Passage32 {"position":"975,1775","size":"100,100"}
Vous allez vers des camarades de Claudia pour savoir si elles ont des nouvelles. 
"Pourquoi tu nous demandes ça?" répond l'une d'entres elles.
Que donnez-vous comme explication?
[[Vous dites la vérité et expliquez qu'elle a disparu.->Passage34]]
[[Vous mentez.->Passage35]]


:: Passage33 {"position":"850,1900","size":"100,100"}
Vous rentrez dans votre chambre et vous vous préparez à aller dormir. 
Vous vous couchez, mais l'oreiller est différent au toucher. Vous le retournez une fois, puis deux fois, mais rien n'y fait. Vous [Your Text Here]le regardez de plus près et remarquez un petit oiseau bleu brodé à l'intérieur de la housse.
Vous souriez, peut-être que Claudia ne vous a donc pas oubliée. 
Vous vous recouchez pour pouvoir enfin vous reposer, mais vous entendez alors un bruit fracassant. 
Que faites-vous?
[[Vous essayez de dormir quand même.->Passage38]]
[[Vous allez demander aux autres s'ils ont entendu.->Passage45]]


:: Passage34 {"position":"1100,1775","size":"100,100"}
Ses camarades vous conseillent de tout dire à la direction. Elles vous proposent même de vous y accompagner maintenant. 
Que faites-vous?
[[Vous acceptez.->Passage39]]
[[Vous décidez de mentir en disant que vous avez dû vous tromper.->Passage40]]


:: Passage35 {"position":"975,1900","size":"100,100"}
Vous mentez de plus belle et contez une histoire à peu près plausible pour qu'elles vous laissent. Vous allez ensuite à l'extérieur du bâtiment, pour laisser votre tristesse s'évacuer. Julia finit par vous rejoindre et vous propose de vous aider à retrouver Claudia. 
Vous n'avez plus beaucoup d'espoir, mais vous acceptez.
[[Vous fouillez les alentours pour retrouver des traces de Claudia.->Passage31]]



:: Passage36 {"position":"600,2025","size":"100,100"}
Vous fouillez l'intégralité de l'école, vous arrivez devant sa cellule.
Vous décidez alors de tambouriner à la porte. 
Une voix se fait entendre faiblement: «Qui est-ce?»
Vous lui répondez que c'est bien vous, Lélia. 
Un silence pesant s'installe. Claudia vous en veut.
C'est le moment ou jamais, vous voulez tout lui expliquer.
[[Vous vous excusez sincèrement.->Passage44]]


:: Passage37 {"position":"725,2025","size":"100,100"}
Les murs commencent à trembler, les rideaux volent dans la pièce. Vous sortez le plus vite possible pour comprendre de quoi il s'agit. Vous vous retrouvez devant les colonnes de la cour intérieure et observez la puissance de la catastrophe en venir. 
Vous regardez autour de vous avec stupéfaction, tout est calme, personne ne s'est réveillé.
Que faites-vous?
[[Vous rentrez une seconde fois dans le bâtiment pour prévenir les autres.->Passage45]]
[[Vous vous éloignez de l'école pour trouver un endroit calme. ->Passage47]]


:: Passage38 {"position":"850,2025","size":"100,100"}
Vous restez bloquée au coeur du séisme de l'an 62. Vous n'avez malheureusement pas survécu.


:: Passage39 {"position":"1100,1900","size":"100,100"}
Elles vous accompagnent dans le bureau de la direction. Vous dites au doyen tout ce que vous savez et il lance des recherches dans toute la cité.
Claudia est retrouvée le lendemain. Vous arrivez dans les couloirs pour l'accueillir, mais elle n'est pas là, il n'y a plus que le directeur.
Ce dernier ameute toute la volée : il a un discours à faire dans la cour.
[[Vous vous approchez pour entendre ce qu'il a à dire.->Passage27]]


:: Passage4 {"position":"600,525","size":"100,100"}
Vous entrez au côté de Claudia à l'intérieur de l'immense école en pierre.
Que voulez-vous voir en premier?
[[Le dortoir-> Passage5]]
[[La cuisine->Passage6]]
[[La cour intérieure->Passage7]]


:: Passage40 {"position":"1225,1900","size":"100,100"}
Vous vous rendez compte du danger dans lequel vous pourriez plonger Claudia si vous dites la vérité. Alors vous décidez de mentir de plus belle et conter une histoire à peu près plausible pour qu'elles vous laissent. 
Vous sortez ensuite dans la cour intérieure pour laisser votre tristesse s'évacuer. Julia vous rejoint et propose de vous aider à retrouver Claudia. 
Vous n'avez plus beaucoup d'espoir, mais vous acceptez.
[[Vous fouillez les alentours pour retrouver des traces de Claudia.->Passage31]]


:: Passage41 {"position":"725,2150","size":"100,100"}
Il est l'heure des leçons, mais vous vous êtes fait portée pâle. 
Discrètement vous sortez du bâtiment pour aller vers la place du marché. Vous demandez aux premiers maraîchers s'ils ont la plante salvatrice. Ils vous regardent d'un air dégoûté et détournent le regard. Dépitée, vous retracez vos pas, mais vous êtes rattrapée par une femme. Cette dernière vous chuchote qu'elle en a. Ellle vous pose ensuite toute une liste de questions auxquelles vous n'avez pas les réponses, vous lui expliquez alors que ce n'est pas pour vous mais pour une amie. 
Elle conseille de faire très attention en utilisant la plante, et de ne la boire que si elle sûre de sa décision et bien accompagnée.
Vous prenez la plante, la remerciez et repartez vers votre école.
Vous tombez sur un professeur en entrant, vous prétextez un besoin d'air frais pour justifier votre sortie et, bien que peu convaincu, il vous laisse retourner dans votre chambre. Dès qu'il a le dos tourné vous vous dirigez rapidement vers celle de Claudia.
[[Vous lui donnez la plante et les indications.->Passage 43]]


:: Passage42 {"position":"850,2150","size":"100,100"}
Vous allez dans la cuisine, par chance les cuisinières ne sont pas encore là. Vous ouvrez un bocal, puis un autre, mais vous réalisez que vous n'avez aucune idée de ce que vous cherchez. Vous décidez donc plutôt d'aller demander au marché, eux, ils sauront.
[[Vous vous rendez au marché.->Passage41]]


:: Passage44 {"position":"600,2150","size":"100,100"}
Vous vous excusez de tout et lui expliquez vos circonstances.
Quelques minutes s'écoulent avant que Claudia ne vous réponde.
Non seulement elle ne vous pardonne pas, mais vous accuse de venir vous excuser uniquement pour pouvoir vivre avec votre culpabilité. Elle vous dit qu'elle vous faisait confiance, et que vous lui avez ruiné sa vie. 
Vous vous en allez et retournez à votre chambre. Cependant, avant d'entrer dans votre chambre, vous passez devant un attroupement dans la cour.
[[Vous sortez voir de quoi il s'agit. ->Passage27]]


:: Passage45 {"position":"975,2025","size":"100,100"}
Vous réveillez Julia et la prenez par le bras. Vous courez ensemble dans la chambre voisine pour ordonner aux occupantes de partir. Elles n'ont pas le temps de vous répondre que le sol fléchit sous vos pieds, vous n'avez pas beaucoup de temps. 
Vous leur indiquez un endroit en sécurité pas très loin d'ici. Cependant vous ne les suivez pas, à la place, vous allez dans chaque chambre pour faire évacuer tout le monde.
[[Vous vous dépêcher de prévenir les autres.->Passage46]]


:: Passage46 {"position":"975,2150","size":"100,100"}
Alors que vous avez réussi à faire évacuer la dernière personne, vous remarquez que le plafond va s'effondrer d'une seconde à l'autre et qu'il faut fuir immédiatement. 
Vous arrivez devant la sortie, mais la porte est bloquée par la chute des débris. Vous vous retrouvez emprisonnée dans l'enceinte du bâtiment. Votre respiration se fait de plus en plus saccadée à mesure que vous entendez les autres parties de l'école s'effondrer. 
Vous entendez alors un sifflement. Vous cherchez du regard sa provenance et observez un petit oiseau bleu sur le rebord d'une fenêtre. Eurêka, voilà votre sortie! Vous réussissez à vous hisser grâce aux pierres effondrées devant vous. Vous parvenez à atteindre la fenêtre et vous échappez à temps. 
Avant de rejoindre le reste de vos camarades, vous regardez les décombres de votre école, là où vous avez passé la moitié de votre vie. 
Vous remarquez alors que le feu est toujours allumé.


:: Passage47 {"position":"850,2275","size":"100,100"}
Vous courez vers un endroit isolé où vous serez en sécurité. Vous devriez vous sentir bien, mais vous êtes tout de même accablée par votre culpabilité. 
Vous vivrez, certes, mais à quel prix?


:: Passage48 {"position":"850,2525","size":"100,100"}
Alors que les colonnes s'effondrent et récouvrent tout, vous serrez Claudia dans vos bras. Vous passez vos derniers instants avec votre amie, votre seule confidente.
Elle vous sourit et avec un souffle faible vous révèle que son vrai nom est Maria. 
Vous lui répondez que vous vous appelez Gaia.
«Au revoir Gaia.»
Cette nuit, pour la première fois depuis des décennies, le feu s'est éteint.


:: Passage49 {"position":"725,2400","size":"100,100"}
Vous redoublez d'efforts pour la porter et vous encoubler tous les deux mètres. Vous voyez défiler toutes vos camarades qui vous dépassent. Les secousses se font de plus en plus fortes à mesure que le temps passe. Finalement, Claudia vous demande de vous enfuir tant que vous le pouvez encore.
Que lui répondez-vous?
[[Vous refusez la fatalité.->Passage50]]
[[Vous acceptez.->Passage47]]
[[Vous préférez rester avec elle.->Passage48]]


:: Passage50 {"position":"725,2525","size":"100,100"}
Portée par l'adrénaline que vous procure la situation, vous réussissez à aider Claudia à sortir. Vous empruntez la seule issue possible. Celle de derrière.  Vous sortez avec Claudia et regardez quelques instants votre école s'effondrer. Vous n'êtes pas triste, vous êtes plutôt envahie par un sentiment de soulagement. 
Cet épisode de grande frayeur vous inspire à vous enfuir de ces ruines. 
Vous vous éloignez donc de l'endroit qui vous a enfermé pendant des années et détournez vos yeux de votre passé.
Vous vivrez au côté de Claudia et serez enfin libres.


:: Passage6 {"position":"725,650","size":"100,100"}
Claudia vous accompagne jusque devant la cuisine. Vous vous retrouvez face à une grande salle, avec plusieurs femmes commençant la préparation du repas. Claudia vous dit que la nourriture ici est excellente. Un grand sourire vous traverse le visage, car, à la maison, votre mère ne cuisinait que des ignobles légumes insipides. Vous rigolez quelques instants avec Claudia, mais les cuisinières vous font vite signe de déguerpir.
Que voulez-vous explorer à présent?
[[Les dortoirs-> Passage5]]
[[La cour intérieure->Passage7]]


:: Passage7 {"position":"475,650","size":"100,100"}
Vous traversez le hall d'entrée et vous trouvez dans la cour intérieure. Il s'agit d'une cour rectangulaire entourée par de majestueuses colonnes. 
Vous faites la remarque à Claudia que vous vous croiriez presque dans un temple. Elle éclate de rire et vous répond que l'école est en fait un temple. 
Vous aurez les bases d'une éducation académique et des approfondissements religieux.
Elle vous montre également du doigt un petit banc où sont assises trois petites filles du même âge que vous, ce seront vos camarades.
Claudia vous accompagne vers elles, vous présente, puis vous laisse avec le maître. 
Il est l'heure de votre première leçon.
[[Vous suivez la leçon.->Passage 8]]


:: passage 1 {"position":"600,275","size":"100,100"}
Un flocon vous tombe sur le nez et fond aussi rapidement que vous êtes entrainée par deux hommes à travers la cité. Vous n'avez pas ou que très peu de souvenirs de la veille, ne résonnent que les adieux de vos parents, tournant continuellement dans votre tête. 
Vous êtes toutefois ramenée à la réalité lorsque vous arrivez face à l'immense édifice.
Vous regardez vos accompagnateurs parler, mais leurs mots flottent dans l'espace, les rendant inatteignables. La seconde suivante ils ne sont plus là et vous réalisez soudainement l'importance de la situation.
Vous voyez un groupe de jeunes filles étudiant devant la bâtisse, que faites-vous?
[[Vous vous approchez pour leur demander où vous êtes.->Passage2]]
[[Intimidée, vous n'osez pas les approcher et repartez.->Passage3]]


:: StoryStylesheet [stylesheet]

tw-link {
color:#4d3f30; }

tw-passage {
background-color: #dbb388; 
color:#7e5529;
}
tw-passage {
	text-align: justify;}

tw-story { background-color: #dbb388;
font-family: trebuchet ms }


